ManifestFileVersion: 0
CRC: 852795116
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 16db3c49550364419e6f2ab493f6b08e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 822a5a03edb75ad26620f54e5de2c106
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/HumanoidPuppetExample/Puppet.prefab
Dependencies: []
